### register

POST localhost:8081/api/v1/register
Content-Type: application/json

{
  "email": "admin@mail.com",
  "password": "adminsecret"
}


### login ok 1:

POST localhost:8081/api/v1/login
Content-Type: application/json

{
  "username": "admin@mail.com",
  "password": "adminsecret"
}

> {% client.global.set("auth-token", response.body.accessToken); %}


### login ok 2:

POST localhost:8081/api/v1/login
Content-Type: application/json

{
  "username": "new1.admin@mail.com",
  "password": "top!secret1"
}

> {% client.global.set("auth-token", response.body.accessToken); %}



### Users

GET localhost:8081/api/v1/users
Authorization: Bearer {{auth-token}}

### get products

GET localhost:8081/api/v1/products
Authorization: Bearer {{auth-token}}


### add product

POST localhost:8081/api/v1/products
Authorization: Bearer {{auth-token}}
Content-Type: application/json

{
  "title": "Rower gorski",
  "description": "Górski rower MONGOOSE",
  "image": "Zdjecie",
  "price": 108.00
}

> {% client.global.set("auth-token", response.body.accessToken); %}